{
  "manifest_version": 3,
  "name": "IzzI Surround 5.1",
  "version": "3.0.0",
  "description": "Discrete 5.1 upmixing for YouTube, right in the browser. Player toggle, per-channel mixer, nothing installed system-wide.",
  "author": "IzzIsHOr",
  "homepage_url": "https://github.com/IzzIsHOr/izzi-surround-51",
  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "IzzI Surround 5.1",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["bridge.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["upmix.js"],
      "run_at": "document_idle",
      "world": "MAIN",
      "all_frames": false
    }
  ]
}
